set_global_assignment -entity "mse" -library "mse" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "mse" -library "mse" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "mse" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "mse" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../mse.sopcinfo"]
set_instance_assignment -entity "mse" -library "mse" -name SLD_INFO "QSYS_NAME mse HAS_SOPCINFO 1 GENERATION_ID 1374394484"
set_global_assignment -library "mse" -name MISC_FILE [file join $::quartus(qip_path) "../../mse.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mse" -name MISC_FILE [file join $::quartus(qip_path) "../../mse.qsys"]

set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "mse.v"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mse_rsp_xbar_mux.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mse_rsp_xbar_demux.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mse_cmd_xbar_demux.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mse_id_router.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mse_addr_router.sv"]
set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "mse" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/test_RegRW32.v"]
set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/basic_SysID.v"]
set_global_assignment -library "mse" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_serial_host.v"]

set_global_assignment -entity "mse_rsp_xbar_mux" -library "mse" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mse_rsp_xbar_mux" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "mse_rsp_xbar_mux" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "mse_rsp_xbar_demux" -library "mse" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mse_rsp_xbar_demux" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "mse_rsp_xbar_demux" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "mse_cmd_xbar_demux" -library "mse" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mse_cmd_xbar_demux" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "mse_cmd_xbar_demux" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mse" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "mse_id_router" -library "mse" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mse_id_router" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "mse_id_router" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "mse_addr_router" -library "mse" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mse_addr_router" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "mse_addr_router" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mse" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mse" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "mse" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mse" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mse" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "mse" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "mse" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "mse" -name IP_TOOL_ENV "qsys"
