set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) frontier.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/hps_tabby.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_SysID.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_FuncLED.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_ShieldCtrl.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/test_LEDState.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/grid_PIO26.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/grid_PWM.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/AM2301.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/step_motor_driver.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/brush_motor_driver.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/position_encoder.v] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_addr_router.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_id_router.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_frontier
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_frontier
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_cmd_xbar_demux.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_rsp_xbar_demux.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_rsp_xbar_mux.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_irq_mapper.sv] -library lib_frontier
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv] -library lib_frontier
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 